# Snekken

./: .gitignore.txt  DCD-RentalKiosk.mmd  DCD-Snekken.mmd  DCD.mmd  DomainModel.mmd  README.md  SDUC1.mmd  SDUC2.mmd  SDUC3.mmd  SSDUC3.mmd  SSDUC5b.mmd  SSDUC5c.mmd  Snekken.sln
DatabaseConsole/: DatabaseConsole.csproj  Program.cs
Dokumentation/DCD og DomainModel/: DomainModel.mmd
Dokumentation/Database/: RelationsSkema.txt
Dokumentation/SD/: SDUC1.puml  SDUC2new.mmd
Dokumentation/SSD/: SSDUC1.mmd  SSDUC2.mmd  SSDUC4.mmd  SSDUC5a.mmd
Models/: Booking.cs  ConfigHelper.cs  DB.cs  Models.csproj  Person.cs  Resource.cs  ResourceType.cs  TimeSlot.cs  TimeUnit.cs  appSettings.json
Models/Repository/: BookingRepository.cs  IBookingRepository.cs  IMessageService.cs  IRepository.cs  IResourceRepository.cs  IResourceTypeRepository.cs  PersonRepository.cs  ResourceRepository.cs  RessourceTypeRepository.cs
Models/Schema/: DummyData.sql  Schema.sql  Truncate.sql  trigger.sql
RentalKiosk/: App.xaml  App.xaml.cs  DateResourceSelection.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalKiosk.csproj
RentalKiosk/Converters/: TimeSlotSelectedConverter.cs
RentalKiosk/View/: BookingFormView.xaml  BookingFormView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  DayBookingView.xaml  DayBookingView.xaml.cs  DayScheduleView.xaml  DayScheduleView.xaml.cs
RentalKiosk/ViewModels/: MainViewModel.cs
Snekken/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snekken.csproj
Snekken/Services/: IMessageService.cs  MessageService.cs
Snekken/Utility/: RelayCommand.cs
Snekken/View/: BookingViewAdmin.xaml  BookingViewAdmin.xaml.cs  CreateRessource.xaml  CreateRessource.xaml.cs  CreateRessourceType.xaml  CreateRessourceType.xaml.cs
Snekken/ViewModel/: BaseViewModel.cs  BookingViewModel.cs  ResourceViewModel.cs
UnitTest/: UnitTest.csproj
UnitTest/ModelTests/: BookAResoureTests.cs  ResourceTests.cs  ResourceTypeTests.cs
UnitTest/ModelTests/RepositoryTests/: ResourceRepositoryTests.cs  ResourceTypeRepositoryTests.cs
UnitTest/ViewModelTests/: BookingViewModelUC3Tests.cs  ResourceViewModelTests.cs
WPFLib/Services/: MessageService.cs  Validator.cs
WPFLib/Utility/: GenericRelayCommand.cs  RelayCommand.cs
WPFLib/ViewModel/: BaseViewModel.cs
WPFLibrary/Services/: IMessageService.cs
WPFLibrary/Utility/: RelayCommand.cs
WPFLibrary/ViewModel/: BaseViewModel.cs
